@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap')
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Inter', sans-serif

//a must have class for FrontEndDev challenge
attribution 
    margin: auto
    font-size: 11px
    text-align: center
attribution a 
    color: hsl(228, 45%, 44%)
//custome variable
$color_primary_one: hsl(35, 77%, 62%) //softOrange
$color_primary_two: hsl(5, 85%, 63%) //softRed
$color_neutral_one: hsl(36, 100%, 99%) //Off-white
$color_neutral_two: hsl(233, 8%, 79%) //Grayish blue
$color_neutral_three: hsl(236, 13%, 42%)//Dark grayish blue
$color_neutral_four: hsl(240, 100%, 5%)//Very dark blue
$font_regular_weight: 400
$font_bold_weight: 700  
$font_bolder_weight: 800
//HTML tag
body
    padding: 15px
footer
    margin: auto
    width: 23.4375rem
header
    display: flex
    width: min(100%, 63.4375rem)
    justify-content: space-between
    align-items: center
    margin-bottom: 1.875rem 
hr
    border: rgba(255, 253, 250, 0.233) .0625rem solid
    margin: 1.875rem 0
//singular class
.logo
   float: left
.main_explanation
    padding: 1.25em 0
.main_img
    width: min(100%, 42.875rem)
    height: min(30%, 37.5rem)
    margin-bottom: 1.875rem 
.main_link
    border: none
    font-size: 15px
    text-transform: uppercase
    color: $color_neutral_one
    background-color: $color_primary_two
    padding: .625em 1.875em
    text-align: center
    letter-spacing: .3125em
    margin-bottom: 3.125em
.main_title
    font-weight: $font_bolder_weight
    font-size: 40px
    line-height: 2.5rem
.menu
    list-style: none
.menu_close
    float: right
    margin-left: 100%
    margin-bottom: 3.75rem
.menu_detail
    width: 70%
    height: 125rem
    z-index: 2
    position: absolute
    background-color: $color_neutral_one
    margin-top: -4.75rem
    right: 0
    padding: .9375rem
    box-shadow: rgba(7, 7, 7, 0.493) 0rem 0rem 0rem 62.5rem 
.menu_link
    display: block
    text-decoration: none
    color: $color_neutral_four
    margin-bottom: 1.25em
.secondary
    background-color: $color_neutral_four
    padding: 15px

.secondary_descript
    color: $color_primary_one
    font-size: 28px
    margin-bottom: 1.3em
.secondary_explanation
    color: $color_neutral_two
    line-height: 25px
.secondary_title
    color: $color_neutral_one
    margin-bottom: .8em
    
.tertiary
    margin-top: 4.375rem 
    display: flex
    flex-wrap: wrap
.tertiary_bullet
    font-size: 30px
    color: $color_neutral_two
.tertiary_component
    display: flex
    margin-bottom: 30px
    width: 334px
.tertiary_explanation
    line-height: 23px
.tertiary_img
    width: 6.25rem
    margin-right: 20px
    height: 120px
.tertiary_title
    font-weight: $font_bolder_weight
    font-size: 20px
//combined class
.desktopHeader, .desktop_main_img
    display: none
.logo, .menu
    margin-top: 1.25rem
.main_explanation, .tertiary_explanation, .secondary_explanation
    font-size: 15px
    line-height: 28.8px
.main_explanation, .tertiary_explanation
    color: $color_neutral_three
.tertiary_bullet, .tertiary_title
    margin-bottom: 10px
//hover effect
.desktopHeader_link:hover, .tertiary_title:hover, .menu_link:hover
    color: $color_primary_two
.main_link:hover
    background-color: $color_neutral_four
    color: $color_neutral_one
.secondary_title:hover
    color: $color_primary_one
@media only screen and (max-width: 21.6875rem)
    .tertiary_component
        flex-direction: column
@media only screen and (min-width: 44.375rem)
    .desktopHeader
        display: block
        width: 26.25rem
    .desktop_main_img
        display: inline
        margin-bottom: 1.875rem 
        width: 100%
        height: 30%
    .desktopHeader_link
        text-decoration: none
        margin-right: 1.4375rem
    .main_link
        margin-right: 25rem
    details, .main_img
        display: none

@media only screen and (min-width: 986px)
    .desktopFlex
        display: flex
    .main_title
        width: 16rem
        margin-right: 3.125rem
    .main_explanation
        padding-top: 0
        width: 21.5rem
    .secondary, .tertiary
        width: max(21.5rem, 50%)
        height: max(30.5rem, 50%)
    .secondary
        float: right
    .tertiary
        margin-top: 0
@media only screen and (min-width: 1045px)
    .desktopFlex_1045wide
        display: flex
        width: 66.25rem
        height: 29rem
    .desktop_main_img
        width: 41.875rem
        height: 18.75rem
    .main_link
        margin: 0
    .primary
        margin-right: 1.25rem
    .secondary
        width: 21.5rem
        height: 32.5rem
        float: right
    .tertiary
        width: 66.25rem
        margin-top: 6.25rem
    header, .desktopFlex_1045wide, .tertiary
        margin-left:  auto
        margin-right: auto

@media only screen and (min-width: 1316px)
    .tertiary_component
        margin-right: .625rem
    
